{
  "dependencies": {
    "express": "^4.17.1"
  },
  "name": "mtoip",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoggerNice/MTOIP.git"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Бобров Вадим",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LoggerNice/MTOIP/issues"
  },
  "homepage": "https://github.com/LoggerNice/MTOIP#readme",
  "description": ""
}
